<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox is mandatory for Mac App Store / TestFlight distribution. The UDP
	     receive socket needs network.server, discovery/heartbeat/mic sends need
	     network.client, and mic capture needs device.audio-input (which also gates the
	     macOS microphone permission prompt alongside NSMicrophoneUsageDescription). -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
